MovieFetcher/SpecificView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="0,5,0,0" BackgroundColor="#1E2A2D"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFetcher.SpecificView">
    <ContentPage.Content>
        <Grid ColumnSpacing="5" RowSpacing="0" >
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
                <Image Source="{Binding CoverImageUri}" Aspect="Fill" />
            </StackLayout>
            <StackLayout Margin="10, 0, 0 ,0" Orientation="Vertical" Grid.Row="0" Grid.Column="2" >
                <StackLayout  Orientation="Horizontal" >

                    <StackLayout Orientation="Vertical" >
                        <Image Source="{Binding ImdbLogoSource}" />
                        <Label TextColor="White" HorizontalTextAlignment="Center" Text="{Binding IMDBRating, StringFormat='{0}/10'}" />
                    </StackLayout>
                    <StackLayout  Orientation="Vertical" >
                        <Image Source="{Binding TomatoLogoSource}" />
                        <Label TextColor="White" HorizontalTextAlignment="Center" Text="{Binding IMDBRating, StringFormat='{0}/10'}"/>
                    </StackLayout>

                </StackLayout>
                <StackLayout Margin="0, 5, 0, 0" Orientation="Horizontal">
                    <Image Source="{Binding YouTubeLogoSource}"  x:Name="youtubeBtn" />
                    <Label TextColor="White" VerticalTextAlignment="Center" Text="Watch Trailer" />
                </StackLayout>
                <StackLayout Margin="0, 5, 0, 0" Orientation="Horizontal">
                    <Image Source="{Binding RuntimeLogoSource}"  />
                    <Label TextColor="White" VerticalTextAlignment="Center" Text="{Binding TotalRunTime, StringFormat='{0} min'}" />
                </StackLayout>
            </StackLayout>
            <ScrollView Margin='5, 0, 0, 0' Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Column="0">
            <StackLayout >
                <Label  TextColor="White" FontAttributes="Bold" Text="Summary" />
                <Label  TextColor="White" Text="{Binding Summary}" />
            </StackLayout>
             </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>