MovieFetcher/SpecificView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="0,5,0,0" BackgroundColor="#3e3b3b"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFetcher.SpecificView">
    <ContentPage.Content>
        <Grid ColumnSpacing="5" RowSpacing="0">
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
                <Image Source="{Binding CoverImageUri}" Aspect="Fill" />
            </StackLayout>
            <StackLayout Margin="10, 0, 0 ,0" Orientation="Vertical" Grid.Row="0" Grid.Column="2" >
                <StackLayout  Orientation="Horizontal" >

                    <StackLayout Orientation="Vertical" >
                        <Image Source="{Binding ImdbLogoSource}" />
                        <Label TextColor="White" HorizontalTextAlignment="Center" Text="{Binding IMDBRating}" />
                    </StackLayout>
                    <StackLayout  Orientation="Vertical" >
                        <Image Source="{Binding TomatoLogoSource}" />
                        <Label TextColor="White" HorizontalTextAlignment="Center" Text="{Binding IMDBRating}"/>
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding YouTubeLogoSource}"  x:Name="youtubeBtn" />
                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="0">
                <Label  TextColor="White" Text="{Binding Summary}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>