MovieFetcher/MovieFetcher/SpecificView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="0,5,0,0" BackgroundColor="#1E2A2D" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFetcher.SpecificView">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Source="{Binding CoverImageLink}" Aspect="Fill" />
                </StackLayout>
                <StackLayout  Margin="5, 0, 0 ,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="2">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding ImdbLogoSource}" />
                        <Label TextColor="White" VerticalTextAlignment="Center" Text="{Binding IMDBRating, StringFormat='{0}/10'}" />
                    </StackLayout>
                    <StackLayout Margin="0, 5, 0, 0" Orientation="Horizontal">
                        <Image Source="{Binding YouTubeLogoSource}" x:Name="youtubeBtn" />
                        <Label TextColor="White" VerticalTextAlignment="Center" Text="Watch Trailer" />
                    </StackLayout>
                    <StackLayout Margin="0, 5, 0, 0" Orientation="Horizontal">
                        <Image Source="{Binding RuntimeLogoSource}" />
                        <Label TextColor="White" VerticalTextAlignment="Center" Text="{Binding TotalRunTime, StringFormat='{0} min'}" />
                    </StackLayout>
                    <StackLayout Margin="0, 5, 0, 0" Orientation="Horizontal">
                        <Image Source="{Binding QualityLogoSource}" />
                        <Label TextColor="White" VerticalTextAlignment="Center" Text="{Binding Quality}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="5, 5, 5, 0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Text="Summary" />
                    <Label TextColor="White" Text="{Binding Summary}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>